name: example-npm-workspaces
on: [push]
jobs:
  npm-workspaces:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm i

      - name: Cypress tests
        uses: ./
        with:
          working-directory: examples/npm-workspaces/workspace-1
